osm_tags=
log_geojson=false
opengts_server=
log_gpx=false
autoftp_useftps=false
log_customurl_headers=
gdocs_enabled=false
last_version_seen=103
hide_notification_buttons=false
current_profile_name=Default Profile
owncloud_password=
new_file_custom_name=gpslogger
opengts_server_communication_method=
osm_enabled=false
autosend_frequency_whenstoppressed=false
distance_before_logging=0
smtp_username=
owncloud_directory=gpslogger
startonapplaunch=true
log_gpx_11=false
opengts_server_port=
keep_fix=false
osm_description=
absolute_timeout=120
hide_notification_from_status_bar=false
log_customurl_url=http\://localhost/log?lat\=%LAT&longitude\=%LON&time\=%TIME&s\=%SPD
owncloud_username=
new_file_creation=onceaday
altitude_subtractgeoidheight=false
gpslogger_folder=/storage/emulated/0/Android/data/com.mendhak.gpslogger/files
log_plain_text=true
log_nmea=false
log_passive_locations=false
new_file_custom_each_time=true
autoftp_directory=GPS
autosend_sendzip=false
log_kml=false
user_specified_locale=
autoopengts_server_path=
autoopengts_enabled=false
autoftp_port=21
log_satellite_locations=true
startonbootup=true
autoftp_server=66.220.9.50
osm_visibility=private
accuracy_before_logging=100
autoftp_implicit=false
opengts_accountname=
gdocs_foldername=GPSLogger for Android
dropbox_enabled=false
autoemail_enabled=false
log_customurl_basicauth_password=
GDRIVE_ACCOUNT_NAME=
new_file_custom_keep_changing=true
log_customurl_method=GET
owncloud_enabled=false
autoftp_ssltls=
autosend_wifionly=false
autoftp_password=
log_customurl_basicauth_username=
autoemail_target=
useImperial=false
log_opengts=false
log_network_locations=false
altitude_subtractoffset=0
autosend_enabled=false
latlong_display_format=DECIMAL_DEGREES
new_file_prefix_serial=true
opengts_device_id=
log_customurl_enabled=false
log_customurl_body=
autoftp_username=tau-partner
smtp_ssl=true
retry_time=60
autosend_frequency_minutes=60
autoftp_enabled=false
owncloud_server=http\://127.0.0.1
smtp_port=25
smtp_server=
time_before_logging=30
smtp_password=
activityrecognition_dontlogifstill=false
